<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Home Page</title>
    <style>
        body {

            background-image: url(vector-abstract-technology-background-hi-tech-communication-digital-background.jpg);
            background-position: center;
            background-size: cover;
            height: 100vh;
            font-family: goudy stout;
            overflow-x: hidden;
        }

        header {
            color: #fff;
            padding: 20px;
            text-align: center;
            border-radius: 17px;
        }

        .head {
            backdrop-filter: blur(10px);
            color: #fff;
            padding: 20px;
            text-align: center;
            border-radius: 17px;
        }

        .navi {
            backdrop-filter: blur(10px);
            width: 100%;
            overflow: hidden;
        }

        .navi a {
            float: right;
            display: block;
            color: rgb(0, 0, 0);
            text-align: left;
            padding: 8px;
            text-decoration: none;
        }

        .navi a:hover {
            background-color: rgb(147, 198, 181);
            color: black;
        }

        h1 {
            margin: 0;
        }

        main {
            padding: 20px;

        }

        .title-section {
            text-align: center;
        }
        .ronan {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 70px;
            align-items: center;
        }

        .ronan p {
            width: 25%;
            text-align: center;
        }


        section {
            backdrop-filter: blur(80px);
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-shadow: 0 0 20px rgb(255, 255, 255),
                0 0 30px rgb(254, 254, 254),
                0 0 40px rgb(255, 255, 255),
                0 0 50px rgb(240, 240, 252);
        }

        footer {

            color: #fff;
            padding: 20px;
            text-align: center;
            bottom: 0;
            width: 100%;
        }

        main section {
            font-family: Arial;
            align-items: center;

        }

        .PP {
            opacity: 100%;
        }


        .outerbox {
            width: 400px;
            overflow: hidden;
        }

        .sliderbox {
            position: relative;
            width: calc(10 * 400px);
            animation-name: slider;
            animation-duration: 30s;
            animation-iteration-count: infinite;
            display: flex;
            align-items: center;
            flex-direction: row;
        }

        .sliderbox img {
            float: left;
            overflow: hidden;
            width: 500px;
            object-fit: cover;
        }

        @keyframes slider {
            0% {
                left: calc(0 * -400px);
            }

            9% {
                left: calc(0 * -400px);
            }

            10% {
                left: calc(1 * -400px);
            }

            19% {
                left: calc(1 * -400px);
            }

            20% {
                left: calc(2 * -400px);
            }

            29% {
                left: calc(2 * -400px);
            }

            30% {
                left: calc(3 * -400px);
            }

            39% {
                left: calc(3 * -400px);
            }

            40% {
                left: calc(4 * -400px);
            }

            49% {
                left: calc(4 * -400px);
            }

            50% {
                left: calc(5 * -400px);
            }

            59% {
                left: calc(5 * -400px);
            }

            60% {
                left: calc(6 * -400px);
            }

            69% {
                left: calc(6 * -400px);
            }

            70% {
                left: calc(7 * -400px);
            }

            79% {
                left: calc(7 * -400px);
            }

            80% {
                left: calc(8 * -400px);
            }

            89% {
                left: calc(8 * -400px);
            }

            90% {
                left: calc(9 * -400px);
            }

            99% {
                left: calc(9 * -400px);
            }

            100% {
                left: calc(10 * -400px);
            }
        }

        .gallery {
            perspective: 1000px;
            align-items: center;
            align-content: center;

        }

        .gallery-container {
            width: 300px;
            height: 300px;
            transform-style: preserve-3d;
            animation: rotate 15s infinite linear;
        }

        .gallery-image {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .gallery-image img {
            width: 100%;
            height: 100%;
            box-shadow: 2px;

        }

        .gallery-image:nth-child(1) {
            transform: rotateY(0deg);
        }

        .gallery-image:nth-child(2) {
            transform: rotateY(90deg);
        }

        .gallery-image:nth-child(3) {
            transform: rotateY(180deg);
        }

        .gallery-image:nth-child(4) {
            transform: rotateY(-90deg);
        }

        @keyframes rotate {
            0% {
                transform: rotateY(0deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="head">
            <h1>ABOUT</h1>
        </div>
    </header>

    <div class="navi">
        <a href="">About</a>
        <a href="contact.html">Contact</a>
        <a href="last.html">Products</a>
        <a href="index.html">Home</a>
    </div>

    <main>
        <section>
            <h2 class="title-section">Why Great TV?</h2>
            <div class="ronan">
                <div class="outerbox">
                    <div class="sliderbox">
                        <img src="1-removebg-preview-removebg-preview.png">
                        <img src="06_LED-32S5400AF_02-removebg-preview-removebg-preview.png">
                        <img src="81pieXC63IL-removebg-preview-removebg-preview.png">
                        <img src="1699-removebg-preview-removebg-preview.png">
                        <img src="rb/Untitled_Project-removebg-preview.png">
                        <img src="rb/Untitled_Project2-removebg-preview.png">
                        <img src="rb/Untitled_Project5-removebg-preview.png">
                        <img src="rb/Untitled_Project13-removebg-preview.png">
                        <img src="rb/Untitled_Project5-removebg-preview.png">
                        <img src="rb/Untitled_Project11-removebg-preview.png">
                    </div>
                </div>
                
                <p>Experience the magic of immersive entertainment with our curated selection of high-quality
                    flat-screen TVs. Shop with us for the latest technology, innovative features, and exceptional value.
                    We offer a wide range of TVs to suit every need and budget, ensuring your entertainment moments are
                    truly captivating.
                </p>
                <div class="gallery">
                    <div class="gallery-container">
                        <div class="gallery-image"><img src="rb/Untitled_Project6-removebg-preview.png" alt="image 1">
                        </div>
                        <div class="gallery-image"><img src="rb/Untitled_Project2-removebg-preview.png" alt="image 2">
                        </div>
                        <div class="gallery-image"><img src="rb/Untitled_Project17-removebg-preview.png" alt="image 3">
                        </div>
                        <div class="gallery-image"><img src="rb/Untitled_Project13-removebg-preview.png" alt="image 4">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <center>
            <section>
                <h2>Welcome</h2>
                <p class="PP">Welcome to GREAT TV, your one-stop shop for immersive entertainment! We offer a wide
                    selection of high-quality flat-screen TVs, designed to bring your favorite movies, shows, and games
                    to life with vibrant colors, crystal-clear picture, and powerful sound. Whether you're looking for a
                    sleek and stylish TV for your living room, a compact option for your bedroom, or a large-screen
                    experience for your home theater, we have the perfect flat-screen TV to meet your needs and elevate
                    your entertainment experience..</p>
            </section>

            <section>
                <h2>Mission:</h2>
                <p class="PP">
                    To bring the magic of immersive entertainment into every home,
                    offering a curated selection of high-quality flat-screen TVs
                    that deliver an unparalleled viewing experience. We strive
                    to empower our customers with the latest technology and
                    innovative

                    features, making their
                    entertainment moments truly captivating and unforgettable.</p>
            </section>

            <section>
                <h2>Vision:</h2>
                <p class="PP">
                    To become the leading online destination for flat-screen TVs, renowned for our commitment to
                    delivering exceptional value, customer service, and a wide range of choices to suit every need and
                    budget. We envision a future where our TVs are the centerpiece of every home, enriching lives and
                    fostering connections through the power of visual storytelling.</p>
            </section>
        </center>
       
    </main>
>
</body>

</html>