<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acer Product Showcase</title>
    <style>
        body {
            font-family: goudy stout;
            
         
            overflow-x: hidden;
           
             }

        .container {
            display: flex;
            flex-direction: column;
            height: 100%;
            box-shadow: #333;
        }

        .hello {
            display: flex;
            align-items: center;
            margin-bottom: 2em;
        }

        .navi {
            background-color: rgb(7, 6, 48);
            padding: 8px;
            text-align: left;
            display: block;
            color: rgb(3, 3, 5);
            float: right;


        }

        footer {
            text-align: center;
            padding: 2px;
            background-color: #333;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .header h5{
            text-align: center;
        }
        .header img{
            filter: drop-shadow(0px 0px 20px rgba(59, 215, 229, 0));
        }
        .header{
            background-color: aqua;
        }
        h1 {
            text-align: center;
        }

        h3 {
            text-align: center;
        }

        .container {
            display: flex;
        }

        .navi a {
            float: right;
            display: block;
            color: rgb(126, 131, 206);
            text-align: left;
            padding: 8px;
            text-decoration: none;

        }

        .navi a:hover {
            background-color: rgb(147, 198, 181);
            color: black;
        }

        .pasok {
            display: flex;
            flex-direction: column;
            height: 100%;
            background-color: #333;
            color: #f4f4f4;
        }

        .outerbox {
            width: 1024px;
            overflow: hidden;
            margin: auto;
background-color:  #857a7a;
        }

        .sliderbox {
            position: relative;
            width: 30000px;
            animation-name: slider;
            animation-duration: 30s;
            animation-iteration-count: infinite;
            
            background-color:   #857a7a;
        }

        .sliderbox img {
            float: left;
            height: 500px;
            width: 1000px;
            overflow: hidden;



        }
        @keyframes slider{
        0% {
            left:0px;  
        }
        10%{
            left:-0px; 
        }
        20%{
            left:-1000px;   
        }  
        30%{
            left:-2000px;
        }
        40%{
            left:-3000px;
        }
        50%{
            left:-4000px;
        }
        60%{
            left:-5000px;
        }
        70%{
            left:-6000px;
        }
        80%{
            left:-7000px;
        }
        90%{
            left:-8000px;
        }
        100%{
            left:-9010px;
        }
        }
    </style>
</head>

<body>
    <div class="pasok">
        <div class="header">
       <center> <img src="Great-TV-logo-vector-removebg-preview.png" height="200" width="200"></center>
        </div>
        <div class="navi">
            <a href="">About</a>
            <a href="">Contact</a>
            <a href="product.html">Product</a>
            <a href="">Home</a>
        </div>
    </div>
    <div class="outerbox">
        <div class="sliderbox">
            <img src="display/Picsart_24-10-15_09-29-03-468.jpg">
            <img src="display/Picsart_24-10-15_09-50-32-140.jpg">
            <img src="display/Picsart_24-10-15_09-31-50-414.jpg">
            <img src="display/Picsart_24-10-15_09-33-23-610.jpg">
            <img src="display/Picsart_24-10-15_09-34-53-729.jpg">
            <img src="display/Picsart_24-10-15_09-36-14-510.jpg">
            <img src="display/Picsart_24-10-15_09-36-54-682.jpg">
            <img src="display/Picsart_24-10-15_09-37-17-812.jpg">
            <img src="display/Picsart_24-10-15_09-48-47-928.jpg">
            <img src="display/Picsart_24-10-15_09-50-11-653.jpg">
            
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Marketplace. All rights reserved.</p>
    </footer>
</body>

</html>